[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tensorflow_datasets.*]
ignore_missing_imports = True

[mypy-optax.*]
ignore_missing_imports = True
